{
  "permissions": {
    "allow": [
      "WebSearch(*)",
      "Bash(npx vitest run *)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm test)",
      "Bash(ls *)"
    ]
  }
}
